import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc =new Scanner(System.in);
      int n =sc.nextInt();
      int a[][]= new int[n][n];
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          a[i][j] =sc.nextInt();
        }
      }
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
          if(i%2==0){
            System.out.print(a[i][j]+" ");
          }
          else{
            System.out.print(a[i][n-j-1]+" ");
          }
        }
        System.out.println();
      }
	}
}
