
// BUBBLE SORT( STABLE AND ADAPTIVE)


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++){
		    a[i] =sc.nextInt();
		}
		
		for(int i=0;i<n-1;i++){
		    boolean flag = true;
		    for(int j=0;j<n-1-i;j++){
		        if(a[j]>a[j+1]){
		             flag = false;
		            int temp = a[j];
		            a[j] =a[j+1];
		            a[j+1] =a[j];
		        }
		    }
		    if(flag==true){
		        break;
		    }
		}
		System.out.print(Arrays.toString(a));
	}
}

// INSERTION SORT(STABLE AND ADAPTIVE)

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n =sc.nextInt();
		int a[] = new int[n];
		for(int i=0;i<n;i++){
		    a[i] =sc.nextInt();
		}
		
		for(int i=1;i<n-1;i++){
		    int j=i-1;
		    while(j>=0 && a[j]>a[j+1]){
		        int temp = a[j];
		        a[j] = a[j+1];
		        a[j+1] = a[j];
		        j--;
		    }
		    
		    
		}
		System.out.print(Arrays.toString(a));
	}
}
// SELECTION SORT(NEITHER ADAPTIVE NOR STABLE)
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int n =sc.nextInt();
	    int a[] = new int[n];
	    for(int i=0;i<n;i++){
	        a[i]=sc.nextInt();
	    }
	    selectionsort(a);
		
	}public static void selectionsort(int arr[])
	{
	    int n = arr.length;
	    int minindex;
	    for(int i=0;i<n-1;i++){
	         minindex =i;
	         for(int j=i+1;j<n;j++){
	             if(arr[j]<arr[minindex]){
	                 minindex =j;
	             }
	         }
	         int temp = arr[i];
	            arr[i]  = arr[minindex];
	            arr[minindex] = temp;
	            System.out.println("in "+ i+"swap"+Arrays.toString(arr));
	    }
	    return ;
	}
}
