import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner put = new Scanner(System.in);
    int n = put.nextInt();
    
           /*  ****
	       ****
	       ****
	       ****   */
    
    for(int i=0;i<n;i++){
    for(int j=0;j<n;j++){
    System.out.print("*");
	}
  System.out.println();
  }       
             /*  ****
	         *  *
	         *  *
	         ****   */

		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
		        if(i==1||j==1||i==n||j==n){
		            System.out.print("*");
		        }
		        else{
		            System.out .print(" ");
		        }
		        
		    }
		    System.out.println();
		}
	       /*  ****
	           ***
	           **
	           *      */

	for(int i=1;i<=n;i++){
		    for(int j=n;j>=i;j--){
		        
		            System.out.print("*");
		        
		    }
		    System.out.println();
		}
		/*       *
		        **
		       ***
		      ****       */
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
		        if(j<=n-i){
		            System.out.print(" ");
		        }
		        else{
		            System.out.print("*");
		        }
		    }
		    System.out.println();
		}
		/*      1
		        22
			333
			4444  */
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=i;j++){
		        
		            System.out.print(i);
		       
		    }
		    System.out.println();
		}
		/*      1
		        2 3
			4 5 6
			7 8 9 10     */
		int count =0;
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=i;j++){
		        count++;
		        System.out.print(count +" ");
		       
		    }
		    System.out.println();
		}
		/*     1 2 3 4
		       1 2 3
		       1 2 
		       1          */
			for(int i=n;i>=1;i--){
		    for(int j=1;j<=i;j++){

		        System.out.print(j +" ");
		       
		    }
		    System.out.println();
		}
		/*     1
		       0 1
		       1 0 1
		       0 1 0 1      */
		       for(int i=1;i<=n;i++){
		           for(int j=1;j<=i;j++){
			   if((i+j)%2==0){
			   System.out.print(1+" ");
			   }
			   else{
			   System.out.print(0 +" ");
			   }
			   }
			   System.out.println();
			   }
			   
	      /*              1
	                     1 2
			    1 2 3
			   1 2 3 4       */
			   for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
                 if(j<=n-i){
                    System.out.print(" "); 
                 }
		    }
                
                  for(int j=1;j<=i;j++){
                     System.out.print(j+" ");
                     }
                  System.out.println();
		}
		
		  /*                 ****
		                    ****
				   ****
				  ****             */
		for(int i=1;i<=n;i++){
		    for(int j=1;j<=n;j++){
                 if(j<=n-i){
                    System.out.print(" "); 
                 }
		    }
                
                  for(int j=1;j<=n;j++){
                     System.out.print("*");
                     }
                  System.out.println();
		}
  }
}
