import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		String name = sc.next();  // how to take input for a word
	        System.out.println(name);
			String name1 = sc.nextLine(); // how to take input a sentence 
		System.out.println(name1);
		//how to concatinate the words and letters
		String fullname = name +" "+ name1;
		System.out.println("my name is  " + fullname);
		
		 String s ="This is My name";
		 System.out.println(s.length());
		System.out.println(s.charAt(4));
		System.out.println(s.indexOf("e"));
		System.out.println(s.indexOf("e",5));
		System.out.println(s.indexOf("my",7));
		System.out.println(s.toUpperCase());
		System.out.println(s.toLowerCase());
		System.out.println(Character.toUpperCase('a'));
		System.out.println(s.substring(3));
		System.out.println(s.substring(1,3));
		System.out.println(s.replace('e','f'));
		System.out.println(s.replace("my","oo"));
		
		
		 // how to split the words
		 String ret[] =s.split(" ");
		 for(int i=0;i<ret.length;i++){
		     System.out.println(ret[i]);
		 }
		System.out.println(s);
		//to print letters of a sentence and words
		for(int i=0;i<s.length();i++){
		    System.out.println(s.charAt(i));
		}
		
		
		//to count the number of specific letter
		int count ==0;
		for(int i=0;i<n;i++){
		    if(s.charAt(i)=='m'){
		        count++;
		    }
		}
		System.out.println(count);
		
		
		//to print string using char
     char ch[] ={'j','a','v', 'a','p','o','i','n','t'};
      String p = new String(ch);
       
       // comparison according to dictionary
      String name2="hello";
      String name3="wello";
      if(name2.compareTo(name3)==0){
          System.out.println("strings are equal");
      }
      else if(name2.compareTo(name3)>0){
          System.out.println("string 1 is greater");
      }
      else{
          System.out.println("string 2 is greater");
      }
      System.out.print(name2.equals(name3));
	
	
	//to print substrings
	for(int i =0;i<name2.length();i++){
	    for(int j=i;j<name2.length();j++){
	        System.out.println(name2.substring(i,j+1));
	    }
	}
	
	
	//convert array to strings
	int n =sc.nextInt();
	int ch1[] = new int[n];
	for(int i=0;i<n;i++){
	    ch1[i] =sc.nextInt();
	}
	System.out.print(Arrays.toString(ch1));
	
	
	//String pool in  a heap
  }
}



